

API接入使用文档


目录
1.API简介	2
2.接口地址	2
3.请求方式	2
4.请求参数	2
5.返回数据格式	3
5.1文字类	3
5.2链接类	4
5.3新闻	4
5.4列车	6
5.5航班	8
5.6菜谱	9
6.返回异常码	10
6.1异常返回示例	10
6.2异常码说明	11








1.API简介
	图灵机器人API是在人工智能的核心能力（包括语义理解、智能问答、场景交互、知识管理等）的基础上，为广大开发者、合作伙伴和企业提供的一系列基于云计算和大数据平台的在线服务和开发接口。
	开发者可以利用图灵机器人的API创建各种在线服务，灵活定义机器人的属性、编辑机器人的智能问答内容，打造个人专属智能交互机器人，也支持多渠道（微信公众平台、QQ聊天）的快速接入。

2.接口地址
	http://www.tuling123.com/openapi/api

3.请求方式
	HTTP GET

4.请求参数
	请求URL示例：
	http://www.tuling123.com/openapi/api？key=API Key&info=你好
参数	是否必须	长度	示例	说明
key	    必须	32	1ca80891c02111111736b8ce41591426	开发者先注册账号，激活之后即可获得
info	必须	1~30	打招呼“你好” 查天气“北京今天天气”	请求内容，编码方式为UTF-8
userid	上下文必须	1~32	eb2edb736	此userid针对开发者自己的每一个用户
loc	非必须	1~30	北京中关村	位置信息，编码方式位UTF-8
lon	非必须		东经116.234632（小数点后保留6位），需要写为116234632	经度，请求跟地理位置相关的内容时使用
lat	非必须		北纬40.234632（小数点后保留6位），需要写为40234632	纬度，请求跟地理位置相关的内容时使用

5.返回数据格式
5.1文字类
	1>请求示例
	http://www.tuling123.com/openapi/api？key=API Key&info=你好
	2>返回数据
	{
		"code":100000,
		"text":"你好，我是聪明可爱的机器人"
	}
	3>数据说明
字段	说明
code	文字类标识码
text	结果
5.2链接类
	1>请求示例
	http://www.tuling123.com/openapi/api？key=API Key&info=小狗的图片
	2>返回数据
	{
		"code": 200000,
	"text": "亲，已帮你找到图片",
	"url": "http://m.image.so.com/i?q=%E5%B0%8F%E7%8B%97"
	}
	3>数据说明
字段	说明
code	链接类标识码
text	提示语
url	链接地址
5.3新闻
	1>请求示例
	http://www.tuling123.com/openapi/api？key=API Key&info=我想看新闻
	2>返回数据
	{
	"code": 302000,
	"text": "亲，已帮您找到相关新闻",
	"list": [
        {
            "article": "工信部:今年将大幅提网速降手机流量费",
            "source": "网易新闻",
            "icon": "",
            "detailurl": "http://news.163.com/15/0416/03/AN9SORGH0001124J.html"
        },
        {
            "article": "北京最强沙尘暴午后袭沪 当地叫停广场舞",
            "source": "网易新闻",
            "icon": "",
            "detailurl": "http://news.163.com/15/0416/14/ANB2VKVC00011229.html"
        },
        {
            "article": "公安部:小客车驾照年内试点自学直考",
            "source": "网易新闻",
            "icon": "",
            "detailurl": "http://news.163.com/15/0416/01/AN9MM7CK00014AED.html"
        }
	]
	}
	3>数据说明
字段	说明
code	新闻类标识码
text	提示语
list	信息列表
article	新闻标题
source	新闻来源
icon	新闻图片
detailurl	新闻详情链接
5.4列车
	1>请求示例
	http://www.tuling123.com/openapi/api？key=API Key&info=北京到拉萨的火车
	2>返回数据
	{
		"code": 305000,
	"text": "亲，已帮您找到列车信息",
	"list": [
        {
            "trainnum": "Z21(直达特快)",
            "start": "北京西",
            "terminal": "拉萨",
            "starttime": "20:10",
            "endtime": "13:08(+2)",
            "icon": "http://unidust.cn/images/api-train.jpg",
            "detailurl": "http://touch.qunar.com/h5/train/"
        }
	]
	}
	3>数据说明
字段	说明
code	列车类标识码
text	提示语
list	信息列表
trainnum	车次
start	出发站
terminal	到达站
starttime	开车时间
endtime	到达时间
icon	列车信息图标
detailurl	详情链接
5.5航班
	1>请求示例
	http://www.tuling123.com/openapi/api？key=API Key&info=明天北京到拉萨的飞机
	2>返回数据
	{
		"code": 306000,
	"text": "亲，已帮您找到航班信息",
	"list": [
	{
            "flight": "CZ6994 南方航空 CA3996 中国国航 共享",
            "starttime": "06:45 18:40",
            "endtime": "",
            "icon": "http://unidust.cn/images/api-flight.jpg"
	}
	]
	}
	3>数据说明
字段	说明
code	航班类标识码
text	提示语
list	信息列表
flight	航班号
starttime	起飞时间
endtime	到达时间
icon	航班信息图标
5.6菜谱
	1>请求示例
	http://www.tuling123.com/openapi/api？key=API Key&info=鱼香肉丝怎么做
	2>返回数据
	{
	"code": 308000,
	"text": "亲，已帮您找到菜谱信息",
	"list": [
	{
            "name": "鱼香肉丝",
            "icon": "http://i4.xiachufang.com/image/280/cb1cb7c49ee011e38844b8ca3aeed2d7.jpg",
            "info": "猪肉、鱼香肉丝调料 | 香菇、木耳、红萝卜、黄酒、玉米淀粉、盐",
            "detailurl": "http://m.xiachufang.com/recipe/264781/"
        }]
	}
	3>数据说明
字段	说明
code	菜谱类标识码
text	提示语
name	菜名
info	菜谱信息
detailurl	详情链接
icon	信息图标

6.返回异常码
6.1异常返回示例
	{
		"code":**********,
		"text":"服务器正在升级"
	}
6.2异常码说明
异常码（code）	说明
40001	参数key长度错误（应该是32位）
40002	请求内容info为空
40003	key错误或帐号未激活
40004	当天请求次数已使用完
40005	暂不支持所请求的功能
40006	图灵机器人服务器正在升级
40007	数据格式异常

